<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogos</title>
    <link rel="stylesheet" href="static/css/style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="/">Início</a></li>
                <li><a href="/jogos">Jogos</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="jogos">
            <h2>Escolha um Jogo</h2>
            <div class="game-grid">
                {% for jogo in jogos %}
                    <div class="game-card">
                        <img src="{{ jogo.imagem }}" alt="{{ jogo.titulo }}" class="game-image">
                        <h3>{{ jogo.titulo }}</h3>
                    </div>
                {% endfor %}
            </div>
        </section>
    </main>
</body>
</html>
